# mysql
MYSQL_HOST=mysql
MYSQL_DATABASE={"CHOOSE YOUR DATABASE'S NAME"}
MYSQL_ROOT_PASSWORD={"CHOOSE YOUR ROOT'S PASSWORD"}
MYSQL_USER={"CHOOSE YOUR USER"}
MYSQL_PASSWORD={"CHOOSE YOUR PASSWORD"}
MYSQL_TYPE=mysql
MYSQL_PORT={"CHOOSE YOUR DATABASE'S PORT"}

#app
APP_PORT={"CHOOSE YOUR APP'S PORT"}